# Erro na Alteração de Campos do Cadastro Novo

## Descrição
![ERRO](https://cdn.discordapp.com/attachments/1171880837776670730/1171880837927678002/WhatsApp_Image_2023-11-08_at_14.03.07_1.jpeg?ex=658c6e94&is=6579f994&hm=3279dc8cfddcf5138834430ef7f6b7874516b772c8c699f2d466e4368e229cf7&)
Erro que impossibilita a alteração de valores de campos específicos dentro do cadastro novo.
 
### Do que se Trata? 🔍

O Erro está relacionado com as **JQuery Masks** que não funcionam em versões mais antigas do google chrome impossibilitando a validação dos campos, caso os valores que já vem pré-setados, não necessitem de modificação o erro não ocorrerá, pois não será exigida a validação destes campos, mas caso seja necessária a modificação de campos do tipo numérico (como telefone para contato, renda, dentre outros...) o erro poderá acontecer.

### Como Resolver? 🤔

Basta atualizar o navegador para a verão mais recente disponível, seguem alguns comandos para realizar esta atualização:

| ![Ubuntu logo](https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Ubuntu-logo-2022.svg/200px-Ubuntu-logo-2022.svg.png) | ![Linux Mint Logo](https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/The_Linux_Mint_Logo.svg/250px-The_Linux_Mint_Logo.svg.png) | ![enter image description here](https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Centos-logo-light.svg/100px-Centos-logo-light.svg.png) |
|--|--|--|
| `sudo apt-get upgrade google-chrome-stable` | `sudo apt-get upgrade google-chrome-stable` | `yum upgrade google-chrome-stable` |
